input
{
        file
                {
                id => "csv_input_plugin"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                path => "/opt/csv/availability/processed/*.csv"

                 }
}
          

filter
{
        csv 
                {
                id => "csv_filter_plugin"
                skip_empty_rows => "true"
                separator => ","
                columns=> ["IP_Address", "Hostname", "Time", "Last_Boot", "Availability", "Reachability"]
                }




        date {
        match => [ "Time", "yyyy-MMM-dd HH:mm:ss" ]
        }

        mutate {
        convert => {"Availability" => "integer" "Reachability" => "integer"}
        }

}


output
{
  elasticsearch
    {
        hosts => ["127.0.0.1:9200"]
       # index => "device_availability01"
        index => availability02
   }
            
}
